{
  "name": "react-native-styleman",
  "version": "0.4.4",
  "description": "Responsive styling library for react native",
  "main": "./lib/index.js",
  "unpkg": "dist/react-native-styleman.js",
  "module": "es/index.js",
  "jsnext:main": "es/index.js",
  "files": [
   "dist",
   "lib",
   "src",
   "es"
  ],
  "scripts": {
    "clean": "rimraf lib dist es",
    "build": "npm run build:commonjs && npm run build:es && npm run build:umd && npm run build:umd:min",
    "build:commonjs": "cross-env BABEL_ENV=commonjs babel src --out-dir lib",
    "build:es": "cross-env BABEL_ENV=es babel src --out-dir es",
    "build:umd": "cross-env BABEL_ENV=commonjs NODE_ENV=development webpack --env dev",
    "build:umd:min": "cross-env BABEL_ENV=commonjs NODE_ENV=production webpack --env build",
    "prepare": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anubhavgupta/react-native-styleman.git"
  },
  "keywords": [
    "react",
    "native",
    "responsive",
    "UI",
    "styling",
    "styles",
    "style",
    "styleman",
    "style-man",
    "man",
    "theming",
    "library",
    "media",
    "media queries",
    "orientation",
    "auto",
    "dynamic",
    "automatic",
    "library"
  ],
  "author": "Anubhav Gupta <anubhav200@gmail.com> (https://github.com/anubhavgupta)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anubhavgupta/react-native-styleman/issues"
  },
  "homepage": "https://github.com/anubhavgupta/react-native-styleman",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.51",
    "@babel/core": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^8.0.3",
    "babel-loader": "^8.0.0-beta.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-istanbul": "^5.1.0",
    "babel-preset-env": "^7.0.0-beta.3",
    "babel-register": "^7.0.0-beta.3",
    "cross-env": "^5.2.0",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.12.2",
    "webpack-cli": "^3.0.8",
    "yargs": "^10.0.3",
    "rimraf": "^2.6.3"
  },
  "peerDependencies": {
    "react": ">= 16.3.0"
  }
}
